Reading function: Initrand
Reading function: Rand
Reading function: Fit
Reading function: Place
Reading function: Remove
Reading function: Trial
Reading function: Puzzle
Reading function: main
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 304 EdgeCounter - Number of edges.
 605 VarCounter  - Number of named variables.
1164 VarCounter  - Number of variable uses.
1271 VarCounter  - Number of variable uses (using GetNumUses).

